@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  // margin: 0; padding: 0
}

body {
  @include background;
  background-color: $primary-color;
  color: setTextColor($primary-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  height: 100%;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  
  &.lg-heading {
    font-size: 6rem;
  }
  
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: #fff;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  
  .container{
    margin: 0; padding: 0;
  }
  
  .icons {
    margin-top: 1rem;
    display: flex;
    gap: 0.8rem;
    
    a:hover {
      color: $secondary-color;
      @include easeOut();
    }
  }
  
  &#home {
    height: 100vh;
    display: flex;
    align-items: center;
  }
}


.about-info{
  display: grid;
  gap: 30px;
  grid-template-areas: 
  'bio-image bio bio'
  'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);
  
  .bio-image{
    grid-area: bio-image;
    margin: auto;
    border: 3px solid $secondary-color;
    border-radius: 50%;
  }
  
  .bio{
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job{
    background: lighten($color: $primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
    
    &-1{
      grid-area: job-1;
    }
    
    &-2{
      grid-area: job-2;
    }
    &-3{
      grid-area: job-3;
    }
    
  }
}

#work{

  .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.7rem;

    img{
      width: 100%;
      border: 3px solid #fff;
      @include easeOut();

      &:hover{
        opacity: 0.5;
        border-color: $secondary-color;
      }
    }
  }
}

#contact{

  .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
      font-size: 2rem;
      padding: 1.5rem 2.5rem;
      border: 3px solid #fff;
      margin-bottom: 3rem;
      @include easeOut();

      &:hover{
        padding: 0.5rem 1.5rem;
        background: $secondary-color;
        color: setTextColor($secondary-color);
        
        span{
          color: setTextColor($secondary-color);
        }
      }
    }
  }
}

.btn{
  display: block;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 0.3rem;

  &:hover{
    background: $secondary-color;
    color: setTextColor($secondary-color);
  }
}

.btn-dark{
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light{
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #000;
}

#main-footer{
  text-align: center;
  height: 60px;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
}

@import 'mobile';